; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
board = esp01_1m
upload_port = COM3
upload_speed = 115200
board_build.f_cpu = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git#v2.4.0
framework = arduino
lib_deps = 
	Blynk@0.6.1
	ArduinoJson@6.15.1
	PubSubClient@2.7.0
	https://github.com/dontsovcmc/WiFiManager.git#waterius_release_104
	https://github.com/nomis/mcu-uuid-syslog@^2.1.0

[env:nodemcuv2]
board = nodemcuv2
upload_port = /dev/cu.wchusbserial1420
upload_speed = 230400
board_build.f_cpu = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git#v2.4.0
framework = arduino
lib_deps = 
	Blynk@0.6.1
	ArduinoJson@6.15.1
	PubSubClient@2.7.0
	https://github.com/dontsovcmc/WiFiManager.git#waterius_release_101
	nomis/uuid-syslog@^2.0.6
build_flags = 
	-DWM_DEBUG_LEVEL=DEBUG_MAX
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_PORT=Serial
