; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[platformio]

default_envs = esp01_1m  ; nodemcuv2  esp01_1m

[env:esp01_1m]
board = esp01_1m
; Измените на свой порт!
upload_port = /dev/cu.wchusbserial1420  
upload_speed = 115200

board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; dio если проблемы с памятью

monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git#v2.4.0
framework = arduino

lib_deps =
  Blynk@0.6.1          ; SEND_BLYNK
  ArduinoJson@6.15.1
  PubSubClient@2.7.0   ; SEND_MQTT
  https://github.com/dontsovcmc/WiFiManager.git#waterius_release_101

; Для упрощения тестирования можно задать значения и Ватериус передаст показания
; при нажатии кнопки. 
  
; Для тестирования и отладки
; build_flags =
;              -DWM_DEBUG_LEVEL=DEBUG_MAX
;              -DDEBUG_ESP_WIFI
;              -DDEBUG_ESP_CORE
;              -DDEBUG_ESP_PORT=Serial 
;              -DSSID_NAME=HomeWiFi
;              -DSSID_PASS=12345678
;              -DWATERIUS_EMAIL=login@mail.ru
;              -DBLYNK_KEY=112222121121212121212122112 
;
; Для отладки HTTP клиента
;              -DDEBUG_ESP_HTTP_CLIENT=1
;              -DDEBUG_ESP_PORT=Serial


[env:nodemcuv2]
board = nodemcuv2
upload_port = /dev/cu.wchusbserial1420 ; /dev/cu.SLAB_USBtoUART
upload_speed = 230400

board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; dio если проблемы с памятью

monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git#v2.4.0
framework = arduino


lib_deps =
  Blynk@0.6.1          ; SEND_BLYNK
  ArduinoJson@6.15.1
  PubSubClient@2.7.0   ; SEND_MQTT
  https://github.com/dontsovcmc/WiFiManager.git#waterius_release_101


build_flags = 
              -DWM_DEBUG_LEVEL=DEBUG_MAX
              -DDEBUG_ESP_WIFI
              -DDEBUG_ESP_CORE
              -DDEBUG_ESP_PORT=Serial 
; Travis-CI
; platformio ci --project-conf=./platformio.ini -v .

; ========================================
; ESPTOOL Полезные команды python пакета esptool
; ========================================
;
; Очистить память ESP
; -------------------
; python -m esptool --port /dev/cu.wchusbserial1420 --baud 115200 erase_flash
;
; Записать скомпилированную прошивку 
; -------------------
; python -m esptool --port /dev/cu.wchusbserial1420 --baud 115200 write_flash 0x0 esp8266.bin
;