
; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[platformio]
default_envs = waterius_mini  ; waterius_classic waterius_mini attiny45 

[env:waterius_classic]
platform = atmelavr@3.3.0
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 1000000L
extra_scripts = objdump.py

build_flags = -Wall
              -DWATERIUS_MODEL=0
              -DFIRMWARE_VER=34

; Логгирование 
; ============
; TX пин - Счетчик 1 (PB3) будет 9600 8N1
; Не со всеми USB-TTL работает из-за погрешности частоты attiny
;              -DLOG_ON

lib_deps = 
     https://github.com/dontsovcmc/TinyDebugSerial#master


; Плата Arduino в качестве программатора
;upload_protocol = arduino   ; для uno=stk500v1   ; для micro=arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; Измените на COM порт программатора
upload_port = COM5

; USBasp программатор 
upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5


[env:waterius_mini]

platform = atmelavr@3.3.0
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 1000000L
extra_scripts = objdump.py

build_flags = -Wall
              -DWATERIUS_MODEL=1
              -DFIRMWARE_VER=34
              -DLOG_ON

upload_port = COM5

upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5

lib_deps = 
     https://github.com/dontsovcmc/TinyDebugSerial#master
     

[env:attiny45]
platform = atmelavr@3.3.0
board = attiny45
framework = arduino
board_build.mcu = attiny45
board_build.f_cpu  = 1000000L
extra_scripts = objdump.py

build_flags = -Wall
upload_port = COM5

upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5

; cp .pio/build/attiny85/firmware.elf ./../attiny85-32.elf
; cp .pio/build/attiny85/firmware.hex ./../attiny85-32.hex