; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; home_dir = /Users/dontsov/Documents/CODE/waterius/platformio

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu  = 1000000L  ;частота на которой работает микроконтроллер attiny85
upload_protocol = arduino ;uno: stk500v1   ;arduino micro arduino

upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_speed = 19200

build_flags = -Wall
lib_deps = 
    https://github.com/jscrane/TinyDebugSerial#master
    https://github.com/puuu/USIWire#master

; Измените на COM порт программатора
upload_port = /dev/tty.wchusbserial1410

; Для тестирования
; build_flags = -D TEST_WATERIUS

; Для логгирования
; -D LOG_LEVEL_ERROR
; -D LOG_LEVEL_INFO
; -D LOG_LEVEL_DEBUG

#avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)