<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>7f15f740-657e-4bf9-a086-a907ec6e4341</ProjectGuid>
    <avrdevice>ATtiny85</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\gcc\dev\attiny85"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=1000000L</Value>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_AVR_ATTINYX5</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
            <Value>..\avr\include</Value>
            <Value>..\avr\cores\tiny</Value>
            <Value>..\avr\variants\tinyX5</Value>
            <Value>..\avr\libraries\Wire\src</Value>
            <Value>..\avr\libraries\EEPROM</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=1000000L</Value>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_AVR_ATTINYX5</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
            <Value>..\avr\include</Value>
            <Value>..\avr\cores\tiny</Value>
            <Value>..\avr\variants\tinyX5</Value>
            <Value>..\avr\libraries\Wire\src</Value>
            <Value>..\avr\libraries\EEPROM</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\gcc\dev\attiny85"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=1000000L</Value>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_AVR_ATTINYX5</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
            <Value>..\avr\include</Value>
            <Value>..\avr\cores\tiny</Value>
            <Value>..\avr\variants\tinyX5</Value>
            <Value>..\avr\libraries\Wire\src</Value>
            <Value>..\avr\libraries\EEPROM</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=1000000L</Value>
            <Value>ARDUINO=10803</Value>
            <Value>ARDUINO_AVR_ATTINYX5</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
            <Value>..avr\include</Value>
            <Value>..\avr\cores\tiny</Value>
            <Value>..\avr\variants\tinyX5</Value>
            <Value>..\avr\libraries\Wire\src</Value>
            <Value>..\avr\libraries\EEPROM</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.3.147\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="avr\cores\tiny\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\TinySoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\TinySoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WProgram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USIWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USIWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USI_TWI_Master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USI_TWI_Master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USI_TWI_Slave.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\USI_TWI_Slave.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\WireS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\WireS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\variants\tinyX5\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\SoftI2CMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\SoftWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\TWSWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\TWSWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\TinySoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\cores\tiny\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="avr\" />
    <Folder Include="avr\cores\" />
    <Folder Include="avr\cores\tiny\" />
    <Folder Include="avr\libraries\" />
    <Folder Include="avr\libraries\EEPROM\" />
    <Folder Include="avr\libraries\Wire\" />
    <Folder Include="avr\libraries\Wire\src\" />
    <Folder Include="avr\variants\" />
    <Folder Include="avr\variants\tinyX5\" />
    <Folder Include="include\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\tinyX5\" />
    <Folder Include="libs\" />
    <Folder Include="libs\Wire" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>