Partlist exported from /Users/dontsov/Documents/CODE/ImpCounter/Board/esp-01_lite2.sch at 11.04.18 15:27

Part  Value       Device          Package           Description         
C1    1mkF        C-EUC0805       C0805             CAPACITOR      
C2    1mkF        C-EUC0805       C0805             CAPACITOR      
C3    0.1         C-EUC0805       C0805             CAPACITOR      
C4    0.1         C-EU050-024X044 C050-024X044      CAPACITOR      
C5    0.47        C-EUC0805       C0805             CAPACITOR
C6    0.47        C-EUC0805       C0805             CAPACITOR      
C7    0.1         C-EUC0805       C0805             CAPACITOR      
C8    0.1         C-EUC0805       C0805             CAPACITOR
IC1   TINY85V-20SU TINY85V-20SU     8S2               8-bit AVR Microcontroller                 
K1    setup       DIP-BUTTON-4P   SW4-6.0X6.0X5.0MM 
K2    reset       DIP-BUTTON-4P   SW4-6.0X6.0X5.0MM 
LED1  RED         LEDSML0805                 LED                      
LOG   LOG         PINHD-1X1       1X01              PIN HEADER               
R1    3k3         R-EU_M0805      M0805             RESISTOR
R2    3k3         R-EU_R0805      R0805             RESISTOR
R3    3k3         R-EU_0207/5V    0207/5V           RESISTOR
R4    200         R-EU_0207/5V    R0805             RESISTOR
R5    10k         R-EU_R0805      R0805             RESISTOR
R6    3k3         R-EU_M0805      M0805             RESISTOR        
R7    3k3         R-EU_R0805      R0805             RESISTOR
R8    10k         R-EU_R0805      R0805             RESISTOR
RESET RESET       PINHD-1X1       1X01              PIN HEADER               
SJ1               SJ              SJ                SMD solder JUMPER        
U$1   ESP01       ESP01           ESP01             ESP8266 Wifi module 01   
U$2   HT7333      HT7333          SOT89             или MCP1700-2802E/MD (2.8V)                         
X1    235-102     235-102                                                                 
X2    235-102     235-102                     
