Partlist exported from C:/Users/podpo/Downloads/1/Autodesk EAGLE Premium 9.1.1 Portable/waterius/Board/waterius-factory-3.0.sch at 28.11.2020 21:31

Qty Value             Device            Package          Parts                          Description                                                          AVAILABILITY DESCRIPTION                                                             MF        MP                MPN           OC_FARNELL OC_NEWARK PACKAGE          PRICE SPICEPREFIX
1                     233-104           233-104          X1                             WAGO                                                                                                                                                                                  233-104       unknown    28K9046                                     
1                     31-XX             B3F-31XX         S1                             OMRON SWITCH                                                                                                                                                                          B3F-3100      959704     36M3582                                     
1                     JP1E              JP1              JP1                            JUMPER                                                                                                                                                                                                                                                     
1                     PINHD-1X1         1X01             LOG                            PIN HEADER                                                                                                                                                                                                                                                 
2   0.1uF             C-EUC0805         C0805            C2, C3                         CAPACITOR, European symbol                                                                                                                                                                                                                      C          
2   1uF               C-EUC0805         C0805            C1, C4                         CAPACITOR, European symbol                                                                                                                                                                                                                      C          
2   300               R-EU_R0805        R0805            R3, R10                        RESISTOR, European symbol                                                                                                                                                                                                                                  
8   3k3               R-EU_R0805        R0805            R1, R2, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                                                                                                                                                  
1   ESP01             ESP01             ESP01            U3                             ESP8266 Wifi module 01                                                                                                                                                                                                                                     
1   MCP1700T-3002E/TT MCP1700T-3002E/TT SOT95P237X112-3N U$1                            Low Quiescent Current LDO                                            Unavailable   MCP1700 Series 250 mA 3 V Fixed Output LDO Voltage Regulator - SOT-23  Microchip MCP1700T-3002E/TT                                    SOT-23 Microchip None             
1   RED               LED3MM            LED3MM           LED1                           LED                                                                                                                                                                                                                                                        
1   RST               PINHD-1X1         1X01             RST                            PIN HEADER                                                                                                                                                                                                                                                 
1   TINY85-20SU       TINY13-20SU       8S2              IC1                            8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash                                                                                                                  ATTINY13-20SU 9171568    96K6522                                     
